log4j.rootLogger=info, infofile, errorfile, console

#infofile
log4j.appender.infofile=com.chenyp.comm.ExtDailyRollingFileAppender
log4j.appender.infofile.File=logs/study.log
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.Append=true
log4j.appender.infofile.MaxFileSize=50MB
log4j.appender.infofile.MaxBackupIndex=-1
log4j.appender.infofile.Encoding=UTF-8
log4j.appender.infofile.Threshold=info
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#errorfile
log4j.appender.errorfile=com.chenyp.comm.ExtDailyRollingFileAppender
log4j.appender.errorfile.File=logs/error/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=-1
log4j.appender.errorfile.Encoding=UTF-8
log4j.appender.errorfile.Threshold=error
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n